<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <div class="container">
  <header>
    <h1>Memory Game</h1>
  </header>

  <section class="score-panel">
    <ul class="stars">
      <li><i class="fa fa-star"></i></li>
      <li><i class="fa fa-star"></i></li>
      <li><i class="fa fa-star"></i></li>
    </ul>

    <span class="moves">0</span> Move(s)
    <span class="lives">0</span> Lives(s)

    <!-- <div class="timer">
    </div> -->

    <div class="restart" onclick=startGame()>
      <i class="fa fa-repeat"></i>
    </div>
  </section>

  <ul class="deck" id="card-deck">
    <li class="card" type="diamond">
        <img src="./src/img/duarte.jpg" alt="a">
    </li><li class="card" type="diamond">
        <img src="./src/img/duarte.jpg" alt="a">
    </li><li class="card" type="diamond">
        <img src="./src/img/duarte.jpg" alt="a">
    </li><li class="card" type="diamond">
        <img src="./src/img/duarte.jpg" alt="a">
    </li>

      <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>
    <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>
      <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>
    <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>

      <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>  <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>
    <li class="card" type="bolt">
        <img src="./src/img/teacher.jpeg" alt="bolt">
    </li>

  </ul>

  <div id="popup1" class="overlay">
    <div class="popup">
      <h2>Felicidades ganaste usando <span id=finalMove></span></h2>
      <div class="content-1">
        Congratulations you're a winner 🎉🎉
      </div>

      <button id="play-again" onclick="playAgain()">
        Play again 😄</a>
      </button>
    </div>
  </div>
 <div id="popup2" class="overlay">
    <div class="popup">
      <h2>Pediste :( <span id=finalMove></span></h2>
      <div class="content-1">
        You lost
      </div>
      <button id="play-again" onclick="playAgain()">
        Play again 😄</a>
      </button>
    </div>
  </div>
</div>
    <script src="./src/js/index.js"></script>
  </body>
</html>
